# baseAndroidArch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: App.kt
app/src/main/java/com/example/newapp/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  NetModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newapp/domain/: CatFactsUseCase.kt  CatFactsUseCaseImpl.kt
app/src/main/java/com/example/newapp/model/: CatFact.kt  CatFactModel.kt  Movie.kt
app/src/main/java/com/example/newapp/presentation/model/: CatFactsListState.kt  MovieListState.kt
app/src/main/java/com/example/newapp/presentation/view/: CustomAdapter.kt  MainActivity.kt
app/src/main/java/com/example/newapp/presentation/viewmodel/: CatFactsListViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/newapp/repository/: CatFactsRepository.kt  CatFactsRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/newapp/repository/api/: CatFactsApi.kt  ServiceApi.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/com/example/newapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
